
/* CSS landing Page Notes

*/

/* 1. Zero out margin, padding reset borders */

:root {
    --cardheight: 40%;
    --cardwidth: 300px;
    --cardcolor: slategray;

}

html {
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}

* { 
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    letter-spacing: .20rem;
}


img {
    display:block;
    width:100%;
}

    video {
        /* height:100%; */
        width:100%;
        display:block;
    object-position: center center;
}



/* 2.  Each page is 100vh */

body {
    height: 400vh;
}

#phone-nav {
    display:none;
}


.desktop-nav {
    position: fixed;
    width: 100%;
    background-color: rgb(0 0 0);
    opacity:.75;
    z-index: 999;

}

.desktop-nav  > *{
    display:flex;
    gap: 5em;
    justify-content: flex-end;
    list-style-type: none;
    text-transform: uppercase;
    padding: 1.5rem;
}



nav li a {
    text-decoration: none;
    color: white;
    font-size: 1.25rem;
    letter-spacing: .3rem;
}



#page-1 {
    min-height:100vh;
    width:100vw;
    background-image: url(Assets/cover\ t\ shirt.png);
    background-size: cover;
    background-position: center right;
    background-repeat: no-repeat;
    position: relative;
}

#page-1 article {
    color:white;
    padding:1rem;
    position: absolute;
    top:30%;
    left:5%;
}

#page-1 article a  {
    background:none;
    border: 2px solid white;
    border-radius:1px;
    margin-top:2rem;
    padding:.70rem;
    transition:ease-in .15s;
}


#page-1 article a:hover {
    background:white;
    color:#6d96f6;
    border: 2px solid #e05e5e;
    transition:ease-in .25s;
}

#page-1 article a {
    text-decoration: none;
    color:white;
    font-size:2rem;
    width:100%;
    padding:0.75rem;
}

#page-1 aside {
    /* font-family: 'Henny Penny', cursive; */
    font-weight:900;
    opacity: 0.8;
    letter-spacing: .5rem;
    position: absolute;
    color: white;
    left:0rem;
    bottom: 2rem;
    font-size: 2rem;
    padding:1rem;
 

}


/* Page 2 */

#page-2 {
    min-height:100vh;
    /* grid-template-columns: 3fr 1fr; */
    background: rgb(9,9,121);
    background: linear-gradient(90deg, rgba(9,9,121,1) 0%, rgba(121,124,198,1) 24%, rgba(158,162,223,1) 50%, rgba(186,191,242,1) 68%, rgba(242,162,185,1) 100%, rgba(0,212,255,1) 100%, rgba(8,40,142,1) 100%);
}

#page-2 h1 {
    color:white;
    position:relative;
    width:fit-content;
    height:fit-content;
}

#card-area {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap:wrap;
    height:100%;
    padding:10%;
}


#image-area {
    background-image: url(assets/sugar\ lips.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: repeat; 
    background-color: black;
    /* width: vw; */
    height: 100vh;
    opacity: 0.4;
}



/* Styling the card */

.card {
    max-width: var(--cardwidth);
    min-height:var(--cardheight);
    /* background-color: var(--cardcolor); */
    border-radius: 1%;
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    box-shadow: .5rem .5rem 1rem rgb(73, 73, 73);
    /* background-image:linear-gradient(to bottom right, slategray,lightgray); */
    text-align: center;

}
.card h3 {
    padding:1rem;
    font-family: poppins, sans-serif;

}
.card-text {
    padding:1rem;
    font-family: poppins, sans-serif;
}

.card-image {
    background: white;
    width:100%;
    transition: 1s;
    z-index:1;
}

.card-image:hover {

    transform: scale(1.5);
    border: 5px solid white;
    z-index:2;
}




/* Page 3 Styling */


#page-3 {
    min-height:100vh;
    width: 100vw;
    position:relative;
    /* display:grid; */
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(6,1fr);
    padding-bottom:2rem;


}

#page-3 #banner-image {
    background-image: url(Assets/spoonful\ of\ sugar.jpg);
    width: 100%;
    background-color: black;
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    height:40vh;
    /* grid-row: 1 /3;
    grid-column: 1/7; */


}
/* 
#page-3 #headline {

    grid-column: 4 /6;
    grid-row: 3 /4;
    color:black;
    font-family:raleway ,sans-serif;
    } */

#page-3 #product-description {
    font-family: raleway, sans-serif;
    font-size:.75rem;
    /* grid-column: 4 /5;
    grid-row: 3 /6; */
    color:black;
    Margin:1rem;

    }

    #page-3 #product-description li {
        list-style: none;
        /* line-height: 2rem; */
    }
    

/* #page-3 #t-shirt-image {
    width:30vw;
    min-height:40vh; 
    background-color: gray;
    position: relative;
    top:-10vh;
    left: 30vh;
    background-image: url(Assets/t\ shirt.png);
    background-size: cover;
    background-repeat: no-repeat;
} */

/* #product-content {
    display:flex;

} */

#page-3 #t-shirt-image {
   grid-column: 2 /4;
   grid-row: 2/5; */
   /* width:100%;
    /* background-image: url(Assets/t\ shirt.png);
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat; */
    object-fit: contain;
    object-position: center center;
}

#page-3 #buy-button {

    grid-row: 5/6;
    grid-column: 4/5;
    /* align-content: center;
    justify-items: center; */
}

#page-3 #buy-button {


}



#page-3 #Amzn-logo {
    grid-column: 5/6;
    grid-row:4/5;

}

/* height max-content set on flex-box, otherwise the individual SM icons stretch to fit grid element and can be activated off-icon */

#social-media-bar {
    display: flex;
    height:max-content;
    gap: .5rem;
    grid-column: 5/6;
    grid-row: 5/6;
}

#social-media-bar a {
    text-decoration: none;

}

#social-media-bar a:visited {   
    text-decoration: none;
    color: black;
}

#social-media-bar a:hover {
    color: red;
    box-shadow:1rem, 1rem, rgb(73, 73, 73);
}





/* Page 4 Styling */


#page-4 {
    min-height:100vh;
    background-image: url(Assets/page-4\ image.png) ;
    background-size:cover;
    background-position: center top;
    background-repeat: no-repeat;
    display:flex;
    justify-content: center;
    align-items: center;
}

#page-4 #email-signup {
    min-width:30vw;
    min-height:30vh;
    background-color: white;
    border-radius: 2%;
    box-shadow: 1rem 1rem 1rem rgb(43, 42, 42);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5%;
}

#page-4 #email-signup h1 {
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    margin: 1rem 0 0 0;
}



#first-name {
    display:flex;
    gap: 1rem;
    align-items: baseline;
    flex-wrap: wrap;
}

#last-name {
    display:flex;
    gap: 1rem;
    align-items: baseline;
    padding:5% 0;
    flex-wrap:wrap

}

#email {
    display:flex;
    gap: 1rem;
    align-items: baseline;
    justify-content:baseline;
    padding: 0 0 5% 0;
    flex-wrap:wrap;

}


.button {
    border-radius: 16px;
     border: 1px; */
    border-color: white;
    background-color: palevioletred;
    height: 2rem;
    width:max-content;
}

.button a {
    border-radius: 20px;
    border: 1px;
    background-color: palevioletred;
    color: white;
    font-family: poppins, sans-serif;
    font-size: 1rem;
    text-decoration: none;
    padding: .5rem;
    text-align: center;
    margin:auto;
    position:relative;
    top:.5rem;
}


#page-4 #email-signup-btn {
    margin:auto;
/* position:relative;
left:50%; */
}



/* font awesome and other odds and ends */


    .fa-amazon {
        font-size: 10rem;
    }

    .fa-twitter, .fa-pinterest, .fa-whatsapp, .fa-facebook, .fa-instagram  {
        font-size: 2rem;

    }

    /* Social media colors */

    .fa-twitter {
        color:#55acee;

    }

    .fa-facebook {
        color: #3c589a;
    }

    .fa-pinterest {
        color:#cc2329;
    }

    .fa-instagram {
        color:white;
        background-image: linear-gradient(red,blue);
    }

    .fa-whatsapp {
    background-color:#55eb4c;
    color:white;
    }


    /* Media Queries Change the Main Nav bar from text to icons */

    @media only screen and (max-width: 600px) {

    .desktop-nav {
          display:none;
    }
        
#phone-nav {
    padding-top: 1rem;
    display:flex;
    justify-content: space-around;
    position: fixed;
    width: 100%;
    background-color: rgb(0 0 0);
    z-index: 999;
    height:10vw;
         
        } 
    #phone-nav > * {
        color: white;
        font-size:x-large;
    }

    #phone-nav > a:hover {
        color:red;
    }

    #page-1 {
        background-position: center right;
    }
    #page-1 aside {
        line-height: 3rem;
    }

    #page-2 {
        min-height:100vh;
        display:flex;
        background-color: black;
        padding:4rem;
        /* background-image: url(Assets/sugar\ lips.jpg);
        background-position: bottom center;
        background-repeat: no-repeat;
        background-size: cover; */
    }

    #page-2 #image-area
{
    display:none;
}

    #page-3 {
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
    }

    #page-3 #product-description {
        text-align: center;
        margin:0;
    }
    #page-3 #product-description p {
     display: none;
}

    #page-3 #social-media-bar {
        padding: 1.5rem;
    }

    .fa-amazon {
        font-size: 5rem;
    }